			Welcome to Retail shoping

 Bill no: 63033159
 Cust. name: aks
 Cust. phone: 123456789

*************************************************************************************
Product			Quantity				Price

*************************************************************************************
Bath Soup			1				10
**************************************************************************************

					Total Price : Rs.10
					Total Tax (Round of): Rs.0

					Grand Total : Rs.10
