			Welcome to Retail shoping

 Bill no: 97604531
 Cust. name: hemant
 Cust. phone: 7007293039

*************************************************************************************
Product			Quantity				Price

*************************************************************************************
Bath Soup			1				25
Wheat			2				50
Thumbs Up			5				325
**************************************************************************************

					Total Price : Rs.400
					Total Tax (Round of): Rs.55

					Grand Total : Rs.455
